Anderson,2
Bartik,1
Black,1
Blum,4,24
Borg,3
Brin,3
Colton,1
DeMillo,1
Dunn,11
Fischer,8
Fu,5
Fulkerson,1
Gilbert,2
Gohel,5
Goldberg,4,81
Goldberg,2,83
Goldsmith,1
Golumbic,1
Gonnet,2
Guha,2
Hendler,2
Hennessy,9
Ho,5
Ingalls,5
Jordan,6
Joseph,1
Jurafsky,2
Karger,1
Kayal,2
Kurtz,2
Lerdorf,1
Liu,1
Matiyasevich,3
Meyer,4
Minker,2
Nilsson,1
Novacky,1
Page,9
Pieraccini,1
Rozenberg,1
Richards,1
Rulifson,1
Saif,6
Schölkopf,10
Scott,2
Sedgewick,4
Shekhar,3
Shneiderman,8
Siewiorek,4
Singh,5
Sloman,2
Srihari,3,210
Taylor,6
Wang,2
Wheeler,3